<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Assessment 3</title>
    <link href="cssass3.css" rel="stylesheet">
    <style>
        body{background-color:lightblue;}
        img{
            width:200px;
            height:200px;
        }
        .a{border:7px solid plum;
            background-color: darkseagreen;
            box-shadow:10px 10px 15px grey;
           width:800px;
           height:150px;
           font-size:30px;
          border-radius: 10px;
          position:relative;
          top:10px;
          left:350px;
          text-shadow:1px 2px 8px pink;
          word-spacing:8px;
          letter-spacing:3px;
          }
       .cont{
            width:1470px;
            height:700px;
            margin-top:20px;
            border:10px solid pink;
       }
       .b{border:7px solid plum;
            background-color: darkseagreen;
            padding:20px;
           width:200px;
           height:250px;
           font-size:30px;
          border-radius: 10px;
          float:left;
          margin-left:3%;
          margin-top:20px;
          box-shadow:10px 10px 15px grey;
          text-shadow:1px 2px 5px green;
          }

          .c{border:7px solid plum;
            background-color: darkseagreen;
            padding:20px;
           width:200px;
           height:250px;
           font-size:30px;
          border-radius: 10px;
          float:right;
          margin-right:3%;
          margin-top:20px;
          box-shadow:10px 10px 15px grey;
          text-shadow:1px 2px 5px green;
          }
          
          .d{border:7px solid plum;
            background-color: darkseagreen;
            padding:20px;
           width:200px;
           height:250px;
           font-size:30px;
          border-radius: 10px;
          position:absolute;
          margin-top:350px;
          margin-left:3%;
          box-shadow:10px 10px 15px grey;
          text-shadow:1px 2px 5px green;
          }

          .e{border:7px solid plum;
            background-color: darkseagreen;
            text-align:center;
           width:800px;
           height:150px;
           font-size:30px;
          border-radius: 10px;
          position:fixed;
          top:500px;
          left:350px;
          box-shadow:10px 10px 15px grey;
          text-shadow:1px 2px 5px green;
          }

          .f{border:7px solid plum;
            background-color: darkseagreen;
            padding:20px;
           width:200px;
           height:250px;
           font-size:20px;
          border-radius: 10px;
          float:right;
          clear:right;
          margin-right:3%;
          margin-top:20px;
          box-shadow:10px 10px 15px grey;
          text-shadow:1px 2px 5px green;
          }

         .count1{background-color:plum;
                height:650px;
                margin-left:250px;
               margin-right:250px;} 
          .count1 h4{text-align:center;
                  font-size:25px;
                padding-top:15px;
                text-shadow:1px 2px 5px pink;}
                 
            .g{border:3px solid pink;
               background-color:grey;
               padding:10px;
               float:left;
               margin-left:100px;
              width:50;
              height:300px;}
        .h{border:3px solid pink;
            background-color:grey;
            padding:10px;
             float:right;
            margin-right:100px;
            width:50;
            height:300px;}
       .i{border:3px solid pink;
        width:800px;
        height:220px;
        background-color:grey;
        margin-top:350px;
        text-align:center;
        margin-left:100px ;
        }
    </style>
</head>
<body>
    <div class="a"><p>Welcome to <br>all in one<br> general store</p></div>
    <href><hr>
    <div class="cont">
    <div class="b"><p>Ageneral store is a 'one-stop' shopfor a wide range of items.</p></div>
    <div class="c"><img src="./fruit.jfif" alt="food"></div>
    <div class="d"><p>We serve our best to you.<br>Please visit our store for better deal and price,</p></div>
    <div class="e"><p>Exciting offer only on Sunday <br> Get discount upto 25%</p></div>
    <div class="f"><p>PLEASE RATE US</p>
    <label for="rate">RATE US </label><br>
    <input id="rate" value="rate" type="number"placeholder="rate us" style="width:70%; text-align:center">
    <br><br>
    <label for="sumit">SUMIT HERE</label>
    <button type="submit">SUMIT</button>
    <br></div>
    </div>

        <div class="count1">
            <h4 style="font-size:40px; text-decoration:underline; margin-bottom:2px;text-shadow:1px 2px 5px gray;" m>Welcome to my store</h4>
            <div class="g">
                <h4>FRUITS</h4><hr>
                <p>BANANA, MANGO,ORANGE,STAWBERRY,COCONUT,<br>DRY PLUMS,APPLE,ORANGE,OLIVE<br>,PAPAYA,PINEAPPLE,WATERMELON</p>
            </div>
            <div class="h">
                <h4>VEGETABLES</h4><hr>
                <p>CARROT,ONION,CORN,BEAN,PEAS,POTATO,<br>TOMATO,GREEN CHILLS,PUMPKIN,RADISH<br>,CABBAGEPEPPER</p>
            </div>
            <div class="i">
            <h4>OTHER ITEMS</h4><hr>
            <p>MILK, RICE, COFFEE, TEA, SUGAR, SALT,<br> SOAP, BREAD, VANILLA, MUSTARD, TISSUE,<br> FLOUR,JELLY,GHEE, PAPER, GEMS,<br> BUTTER,CHEESE, PASTA, MAGGIE, ETC</p>
             </div>
        </div>
</body>
</html>